<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风云榜</title>
    <link rel="stylesheet" href="http://top.bdimg.com/frontend/static/common/common.min.css">
    <link rel="stylesheet" href="http://top.bdimg.com/frontend/static/special/hot2014/hot2014.css">
<style>
    body {
        background: url(images/bodybg_02.jpg) repeat ;
    }
    .boil-top-wrapper {
        height: 100%;
    }
    body .boil-top-nav {
        width: 980px;
    }
    .boil-top-btn {
        width: 95px;
        height: 31px;
        border-radius: 5px;
    }
    .boil-top-title-content {
        height: 400px;
        overflow: hidden;
        background: url(images/titlecontentbg.jpg) repeat-x top;
    }
    .boil-top-container {
        background:url(images/cobg.jpg) repeat;
        padding-bottom: 80px;
        padding-top: 26px;
        width: 1060px;
        margin: 0 auto;
        position: relative;
    }
    .boil-top-img-wrapper{
        width: 980px;
        height: 450px;
        margin: 0 auto;
    }
    .boil-top-img-wrapper img{
        width:100%;
    }
    .boil-top-ewm{
        position:fixed;
        right:15px;
        bottom:100px;
        z-index:300;
    }
    .boil-top-ecode{
        position:fixed;
        right:29px;
        bottom:145px;
        z-index:400;
    }
    .boil-top-ewm img{
        display:block;
        margin-top:5px;
    }
    .boil-top-list-title{
        text-align: center;
        padding-top: 0px;
    }
    .boil-top-list-box{
        padding-bottom: 0;
        margin-top: 17px;
        padding-left: 40px;
        font-family: PingFangSC-Ultralight,sans-serif;
    <!--[if IE]>
        font-family: arial;
    <![endif]-->
    }
    .boil-top-insert-box{
        background: url(images/boillistbg.jpg) no-repeat;
        border:none;
        height: 450px;
        margin: 0 10px 15px 0;
        width: 320px;
    }
    .boil-top-box-wrapper{
        width: 320px;
    }
    .boil-top-insert-title{
        background: transparent;
        height: 59px;
        padding-top: 13px;
        line-height: 22px;
    }
    .boil-top-insert-title h3{
        font-size: 20px;
    }
    .boil-top-insert-title h4{
        line-height: 20px;
        font-size: 13px;
        /*margin-top: 3px;*/
    }
    .boil-top-china {
        margin-top: 3px;
    }
    .boil-top-insert-title h4 a{
        color: #fff;
        text-decoration: none;
    }
    .boil-top-insert-list{
        background: transparent;
        width: 282px;
        margin-left: 25px;
    }
    .boil-top-insert-list li{
        height: 36px;
        border:none;
        margin-top: -0.2px;
    }
    .boil-top-insert-word{
        margin-left: 4px;
        margin-top: 10px;
        font-size: 15px;
        line-height: 19px;
        color: #fff;
    }
    .boil-top-index{
        width: 42%;
        height: 100%;
        float: right;
        line-height: 100%;
    }
    .boil-top-index img{
        border-radius: 50px;
        display: block;
        margin-top: 17px;
        float: right;
    }
    .boil-top-jianjiao{
        width: 980px;
        height:256px;
        background: url(images/jianjiao_03.png) no-repeat left;
        margin-bottom: 15px;
        margin-left: 40px;
        padding-top: 50px;
        position: relative;
    }
    .boil-top-jianjiao img{
        width: 100%;
    }
    .boli-top-qr-content{
        margin-left: 102px;
        font-size: 16px;
        color: #fff;
        width: 240px;
        margin-top: 6px;
        font-family: PingFangSC-Ultralight,sans-serif;
    <!--[if IE]>
    font-family: arial;
    <![endif]-->
    }
    .boli-top-qr-content img{
        height: 184px;
        width: 184px;
        display: block;
        margin: 0 auto;
    }
    .boli-top-qr-content span{
        display: block;
        margin-top: 17px;
    }
    .boil-top-renqi-content{
        position: absolute;
        top:70px;
        right: 163px;
        color: #fff;
        text-align: center;
    }
    .boil-top-renqi-title{
        font-size: 56px;
    }
    .boil-top-renqi-yell{
        font-size: 30px;
        font-family: PingFangSC-Ultralight,sans-serif;
    <!--[if IE]>
    font-family: arial;
    <![endif]-->
    }
    .boil-top-weibo-content{
        width: 980px;
        margin-left: 40px;
        margin-bottom: 40px;
        position: relative;
    }
    .boil-top-weibo-content a{
        text-decoration: none;
    }
    .boil-top-weibo-link{
        display: block;
        position: absolute;
        top: 61px;
        right: 50px;
        width: 144px;
        height: 46px;
        background: #ffa16e;
        font-family: PingFangSC-Ultralight,sans-serif;
        text-align: center;
        line-height: 46px;
        border-radius: 2px;
        font-size: 22px;
        color: #fff;
    }
    .boil-top-weibo-link:hover{
        background: #fc9055;
    }
    .boil-top-weibo-link:active{
        background: #ff813d;
    }
    .boil-top-weibo-content img{
        width: 100%;
    }
    .boil-top-video{
          background:url(images/headvideo.jpg) no-repeat;
        width: 800px;
        height: 450px;
        margin: 0 auto;
        height:0\9;
    }
    .boil-top-weibo-footer{
        background: url(images/weibofooter.png) no-repeat;
    }
</style>
</head>
<body>
<div class="wrapper boil-top-wrapper">
    <div class="header">
        <div class="lg">
            <a href="http://top.baidu.com/?vit=1&fr=toppopulation"><img src="http://top.bdimg.com/frontend/static/common/logo.png" alt="搜索风云榜" title="搜索风云榜" /></a>
        </div>
        <div id="ba_sc">
            <p id="ba_nv">
                <a target="_blank" name="tj_news" href="http://news.baidu.com/">新闻</a>
                <a target="_blank" name="tj_ps" href="http://www.baidu.com/">网页</a>　
                <strong class="bold">风云榜</strong>　
                <a target="_blank" name="tj_tieba" href="http://tieba.baidu.com/">贴吧</a>　
                <a target="_blank" name="tj_zhidao" href="http://zhidao.baidu.com/">知道</a>　
                <a target="_blank" name="tj_music" href="http://music.baidu.com/">音乐</a>　
                <a target="_blank" name="tj_img" href="http://image.baidu.com/">图片</a>　
                <a target="_blank" name="tj_video" href="http://video.baidu.com/">视频</a>　
                <a target="_blank" name="tj_map" href="http://map.baidu.com/">地图</a>　
                <a target="_blank" name="tj_index" href="http://index.baidu.com/">指数</a>
            </p>
            <form id="ba_fm" action="http://www.baidu.com/s" name="f" target="_blank">
                <input name="tn" value="{%$href_ps_tn%}" type="hidden" />
                <span class="s_ipt_wr">
                    <input value="" data-default="{%$suggestion|smart_specialchars%}" maxlength="100" class="s_ipt" name="wd" id="sword">
                </span>
                <span class="s_btn_wr boil-top-btn">
                    <input type="submit" id="ba_baidu" class="s_btn" onmousedown="this.className='s_btn s_btn_h'" onmouseout="this.className='s_btn'" value="百度一下">
                </span>
            </form>
        </div>
        <p class="ba_hp">
            <a href="./help" id="ba_link_help">帮助</a>
        </p>
    </div>
    <div id="nav" class="nav boil-top-nav">
        <ul id="main-nav">
            <li class=""><a href="http://top.baidu.com/?vit=1">首页</a></li>
            <li class=""><a href="http://top.baidu.com/news?fr=topindex">风云时讯</a></li>
            <li class=""><a href="http://top.baidu.com/category?c=1&fr=topnews">娱乐</a></li>
            <li class=""><a href="http://top.baidu.com/category?c=9&fr=topcategory_c1">人物</a></li>
            <li class=""><a href="http://top.baidu.com/category?c=10&fr=topcategory_c9">小说</a></li>
            <li class=""><a href="http://top.baidu.com/category?c=513&fr=topcategory_c10">热点</a></li>
            <li class=""><a href="http://top.baidu.com/category?c=18&fr=topcategory_c513">汽车</a></li>
            <li class=""><a href="http://top.baidu.com/buzz?b=1566&fr=topcategory_c18">手机</a></li>
            <li class=""><a href="http://top.baidu.com/boards?fr=topbuzz_b1566">全部榜单</a></li>
            <li class=""><a href="http://top.baidu.com/region?fr=topboards">地域风向标</a></li>
            <li class=""><a href="http://top.baidu.com/population?fr=topregion">人群风向标</a></li>
        </ul>
    </div>
    <div class="boil-top-title-content">
        <div class="boil-top-img-wrapper">
            <img src="images/head.jpg" alt="">
        </div>
    </div>
    <div class="boil-top-ewm">
        <img width="120" height="150" src="images/erweimabg.png">
        <img class="boil-top-ecode" width="92" height="92" src="images/ecode.png" alt="">
    </div>
    <div class="content">
        <div class="boil-top-container">
            <h2 class="fy-list-title boil-top-list-title"><img src="images/yearresou.png"></h2>
            <div class="boil-top-list-box fy_list_box">
                <div id="content-one" class="fy_box_list clearfix"></div>
            </div>
            <h2 class="fy-list-title boil-top-list-title"><img src="images/yearwenyu.png"></h2>
            <div class="boil-top-list-box fy_list_box">
                <div id="content-two" class="fy_box_list clearfix"></div>
            </div>
            <h2 class="fy-list-title boil-top-list-title"><img src="images/yearxianxiang.png"></h2>
            <div class="boil-top-list-box fy_list_box">
                <div id="content-three" class="fy_box_list clearfix"></div>
            </div>
            <div class="boil-top-jianjiao">
                <div class="boli-top-qr-content">
                    <img src="images/ecode.png" alt="">
                </div>
            </div>
            <div class="boil-top-weibo-content">
                <img src="images/weibooo_07.png" alt="">
                <a href="https://weibo.com/2375071555/FyHVtclpR?from=page_1006062375071555_profile&wvr=6&mod=weibotime&type=comment#_rnd1512730319367" class="boil-top-weibo-link">立即参与</a>
            </div>
            <div class="boil-top-video">
                <video width="800" height="450" controls="controls" poster="http://cp01-ala-fe-7.epc.baidu.com:8080/static/gaoliye/2017baidufeidian/images/prevideo.jpg" src="http://boscdn.bpc.baidu.com/mms-res/captain/videos/9.97Mbaiduniandupanduan.mp4"></video>
            </div>
        </div>
    </div>
    <div class="footer">
        <span style="font-family:arial;">&copy;</span>2017 Baidu
        <a target="_blank" href="http://www.baidu.com/duty/index.html">使用百度前必读</a>
        <a href="./help">关于百度风云榜</a>
        <span class="follow">关注我们：</span><a target="_blank" class="weibo boil-top-weibo-footer" href="https://weibo.com/2375071555/FyHVtclpR?from=page_1006062375071555_profile&wvr=6&mod=weibotime&type=comment#_rnd1512730319367">&nbsp;</a>
    </div>
</div>
<!-- <script src="js/222.js"></script> -->
<script src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>
<!-- <script src="http://top.bdimg.com/frontend/static/detail/jquery.jcarousel.js"></script> -->
<script>
    var contentOne = "";
    var contentTwo = "";
    var contentThree = "";
    $.each(hotSearch.subTab,function(index,value){
        if(index == 2){
          contentOne += '<div class="fy_box boil-top-insert-box">'+
              '<div class="fy_box-wrapper boil-top-box-wrapper">'+
              '<div class="fy_title boil-top-insert-title">'+
              '<h3>'+value.name+'</h3>'+
              '<h4 class="boil-top-china">'+'<a target="_blank" href="'+value.subLink+'">'+value.subNname+'</a></h4>'+
              '</div>'+
              '<ul class="fy_list boil-top-insert-list">';
      }else{
          contentOne += '<div class="fy_box boil-top-insert-box">'+
              '<div class="fy_box-wrapper boil-top-box-wrapper">'+
              '<div class="fy_title boil-top-insert-title">'+
              '<h3>'+value.name+'</h3>'+
              '<h4>'+value.subNname+'</h4>'+
              '</div>'+
              '<ul class="fy_list boil-top-insert-list">';
      }
          $.each(value.subList,function(index,valueb){
              contentOne += '<li>'+
              '<a target="_blank" class="fy-title boil-top-insert-word" href="'+valueb.link+'">'+valueb.listname+'</a>'+
              '<div class="boil-top-index">'+
              '<img src="images/indexpic.jpg" style="width:'+valueb.percent+';height: 2px">'+
              '</div>'+
              '</li>'
          });
      contentOne += '</ul>'
              +'</div>'+
              '</div>';
  });
  $('#content-one').html(contentOne);
    $.each(wenYu.subTab,function(index,value){
        if(index == 2){
        contentTwo += '<div class="fy_box boil-top-insert-box">'+
            '<div class="fy_box-wrapper boil-top-box-wrapper">'+
            '<div class="fy_title boil-top-insert-title">'+
            '<h3>'+value.name+'</h3>'+
            '<h4 class="boil-top-china">'+value.subNname+'</h4>'+
            '</div>'+
            '<ul class="fy_list boil-top-insert-list">';
        }else{
            contentTwo += '<div class="fy_box boil-top-insert-box">'+
                '<div class="fy_box-wrapper boil-top-box-wrapper">'+
                '<div class="fy_title boil-top-insert-title">'+
                '<h3>'+value.name+'</h3>'+
                '<h4>'+value.subNname+'</h4>'+
                '</div>'+
                '<ul class="fy_list boil-top-insert-list">';
        }
        $.each(value.subList,function(index,valueb){
            contentTwo += '<li>'+
                '<a target="_blank" class="fy-title boil-top-insert-word" href="'+valueb.link+'">'+valueb.listname+'</a>'+
                '<div class="boil-top-index">'+
                '<img src="images/indexpic.jpg" style="width:'+valueb.percent+';height: 2px">'+
                '</div>'+
                '</li>'
        });
        contentTwo += '</ul>'
            +'</div>'+
            '</div>';
    });
    $('#content-two').html(contentTwo);
    $.each(xianXiang.subTab,function(index,value){
            if(index == 5){
            contentThree += '<div class="fy_box boil-top-insert-box">'+
                '<div class="fy_box-wrapper boil-top-box-wrapper">'+
                '<div class="fy_title boil-top-insert-title">'+
                '<h3>'+value.name+'</h3>'+
                '<h4 class="boil-top-china">'+value.subNname+'</h4>'+
                '</div>'+
                '<ul class="fy_list boil-top-insert-list">';
            }else{
                contentThree += '<div class="fy_box boil-top-insert-box">'+
                    '<div class="fy_box-wrapper boil-top-box-wrapper">'+
                    '<div class="fy_title boil-top-insert-title">'+
                    '<h3>'+value.name+'</h3>'+
                    '<h4>'+value.subNname+'</h4>'+
                    '</div>'+
                    '<ul class="fy_list boil-top-insert-list">';
            }
        $.each(value.subList,function(index,valueb){
            contentThree += '<li>'+
                '<a target="_blank" class="fy-title boil-top-insert-word" href="'+valueb.link+'">'+valueb.listname+'</a>'+
                '<div class="boil-top-index">'+
                '<img src="images/indexpic.jpg" style="width:'+valueb.percent+';height: 2px">'+
                '</div>'+
                '</li>'
        });
        contentThree += '</ul>'
            +'</div>'+
            '</div>';
    });
    $('#content-three').html(contentThree);
    console.log($('#content-one .boil-top-insert-list'));
</script>
</body>
</html>
